# apihtemsg

./: README.md  build.gradle  settings.gradle
protocol/: genmsg.bat
protocol/xmsg/: example.xml  root.xml
src/main/java/apihtemsg/io/: ApihteMsg.java  BinaryBuffer.java  Message.java  Reflector.java
src/main/java/apihtemsg/util/: ClassFinder.java
src/main/java/apihteproto/io/: ApihteProto.java  BinaryBuffer.java  Message.java  MessageReflector.java  ProtoReflector.java  Protocol.java  Reflector.java
src/main/java/apihteproto/util/: ClassFinder.java
src/main/java/coder/: Decoder.java  Encoder.java
src/main/java/io/: BinaryBuffer.java  Message.java
src/main/java/msg/: Coder.java  Message.java
xml/: genmsg.bat
xml/xmsg/: root.xml
