plugins {
	id 'java'
}

group 'org.thirdyeah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from {
		configurations.runtime.collect { zipTree(it) }
	}
	manifest {
		attributes 'Main-Class': 'apihteproto.gen.MsgGen'
	}
}

dependencies {
	compile('org.dom4j:dom4j:2.1.3')
}

test {
	useJUnitPlatform()
}