plugins {
	id 'java'
}

group 'org.thirdyeah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from {
		configurations.runtime.collect { zipTree(it) }
	}
	manifest {
		attributes 'Can-Redefine-Classes': 'true'
		attributes 'Main-Class': 'gen.MsgGen'
	}
}

dependencies {
	compile('io.netty:netty-all:4.1.48.Final')
	compile('com.google.protobuf:protobuf-java:3.11.4')
	compile('org.dom4j:dom4j:2.1.3')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
	useJUnitPlatform()
}