plugins {
	id 'java'
	id 'maven-publish'
}

group 'org.thirdyeah'
version '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	manifest {
		attributes 'Main-Class': 'apihtemsg.gen.MsgGen'
	}
}

dependencies {
	implementation 'org.dom4j:dom4j:2.1.3'
}

publishing {
	publications {
		localLib(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

test {
	useJUnitPlatform()
}